<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- link icon -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- link css -->
    <link rel="stylesheet" href="./assest/css/login_style.css" />
    <title>signin-signup</title>
  </head>
  <body>
    <div class="container">
      <div class="signin-signup">
        <form action="" class="sign-in-form">
          <h2 class="title">Đăng nhập</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Mật khẩu" />
          </div>
          <input type="submit" value="Đăng nhập" class="btn" />
          <p class="social-text">Hoặc kết nối với</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <p class="account-text">
            Chưa có tài khoản? <a href="#" id="sign-up-btn2">Đăng ký</a>
          </p>
        </form>
        <form action="" class="sign-up-form">
          <h2 class="title">Đăng ký</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Tên sử dụng" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="text" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Mật khẩu" />
          </div>
          <input type="submit" value="Đăng ký" class="btn" />
          <p class="social-text">Hoặc kết nối với</p>
          <div class="social-media">
            <a href="#" class="social-icon">
              <i class="fab fa-facebook"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-google"></i>
            </a>
            <a href="" class="social-icon">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
          <p class="account-text">
            Đã có tài khoản? <a href="#" id="sign-in-btn2">Đăng nhập</a>
          </p>
        </form>
      </div>
      <div class="panels-container">
        <div class="panel left-panel">
          <div class="content">
            <h3>T&T Xin chào!</h3>
            <p>
              Hãy để chúng tôi nhận được sự tin tưởng của bạn bằng cách trở
              thành một trong những thành viên của gia đình T&T PETCARE.
            </p>
            <button class="btn" id="sign-in-btn">Đăng nhập</button>
          </div>
          <img src="signin.svg" alt="" class="image" />
        </div>
        <div class="panel right-panel">
          <div class="content">
            <h3>T&T chào mừng bạn đã trở lại!</h3>
            <p>
              Đăng nhập tài khoản hiện tại của bạn để cùng đến với gia đình T&T
              PETCARE
            </p>
            <button class="btn" id="sign-up-btn">Đăng ký</button>
          </div>
          <img src="signup.svg" alt="" class="image" />
        </div>
      </div>
    </div>

    <!-- link js -->
    <script src="/assest/js/login.js"></script>
  </body>
</html>
